{
  "generated": "2026-08-05T07:39:55.0022774+08:00",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "yingshu-image-review",
          "files": [
            { "label": "index.html", "path": "mockups/yingshu-image-review/index.html" }
          ]
        },
        {
          "slug": "yingshu-plan-review",
          "files": [
            { "label": "index.html", "path": "mockups/yingshu-plan-review/index.html" }
          ]
        },
        {
          "slug": "yingshu-visual-style-presets",
          "files": [
            { "label": "index.html", "path": "mockups/yingshu-visual-style-presets/index.html" }
          ]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": [
        {
          "slug": "yingshu-product",
          "files": [
            { "label": "README.md", "path": "design-systems/yingshu-product/README.md" },
            { "label": "SKILL.md", "path": "design-systems/yingshu-product/SKILL.md" },
            { "label": "brand/style-notes.md", "path": "design-systems/yingshu-product/brand/style-notes.md" },
            { "label": "brand/voice-and-tone.md", "path": "design-systems/yingshu-product/brand/voice-and-tone.md" },
            { "label": "tokens/colors_and_type.css", "path": "design-systems/yingshu-product/tokens/colors_and_type.css" },
            { "label": "ui-kit-yingshu/index.html", "path": "design-systems/yingshu-product/ui-kit-yingshu/index.html" }
          ]
        }
      ]
    }
  ]
}
